<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>CardsMarket - Menu</title>

    <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui clearing segment">
        <h3 class="ui right floated header">
            <i class="user circle outline icon"></i>
            <div class="content">
                <span id="userNameId">Jdoe</span>
                <div class="sub header"><span id="myWallet">5000</span>$</div>
            </div>
        </h3>

        <h3 class="ui left floated header">
            <i class="money icon"></i>
            <div class="content">
                SELL
                <div class="sub header">Sell your card to get money</div>
            </div>
        </h3>
    </div>

    <div class="ui segment">
        <div class="ui five column grid" id="gridContainer">

            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="content">
                            <a href="">
                                <p>Buy</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="content">
                            <a href="./sell.html">
                                <p>Sell</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="content">
                            <a href="">
                                <p>Play</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../lib/jquery-3.3.1.min.js"></script>
    <script src="../lib/Semantic-UI-CSS-master/semantic.js"></script>
    <script src="./js/cardList.js"></script>

</body>

</html>