<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>CardsMarket - Login</title>

        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="" method="">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="surname" placeholder="Surname" id="surname">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password" id="password">
                    </div>
        
                    <button class="ui button" type="submit">Login</button>
                    <a class="ui button" href="/register.html">Register</a>
                </form>
            </div>
        </div>

    </body>
</html>